# CleanArchitecture

./: CleanSolution.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj  IoCContainer.cs
ApplicationLayer/1-Common/NotificationService/: ISmsServices.cs  SmsServices.cs
ApplicationLayer/1-Common/Validations/: RefreshTokensValidator.cs
ApplicationLayer/2-Extensions/: ResultHelper.cs
ApplicationLayer/2-Extensions/ServiceMessages/: Messages.cs
ApplicationLayer/2-Extensions/SmartEnums/: DayOfWeek.cs  ValidationMethod.cs
ApplicationLayer/2-Extensions/Utilities/: IRefreshTokenService.cs  RefreshTokenService.cs
ApplicationLayer/3-Behaviors/: ValidationPipelineBehavior.cs
ApplicationLayer/4-ViewModels/: AuthorizeResultViewModel.cs  CoordinateViewModel.cs  DropDownViewModel.cs  HandlerResult.cs  ServiceResult.cs  SuccessResponseViewModel.cs  TokenRequestViewModel.cs
ApplicationLayer/4-ViewModels/BaseViewModels/: CaptchaValueViewModel.cs  ComponentJWTViewModel.cs  CustomEmailViewModel.cs  DropDownViewModel.cs  EmailViewModel.cs  KeyViewModel.cs  MobileViewModel.cs  PaginationViewModel.cs  UserAccountViewModel.cs
ApplicationLayer/4-ViewModels/Identity/: AuthorizeResultViewModel.cs  ChangePasswordViewModel.cs  ChangePasswordWithRecovery.cs  LoginViewModel.cs  RecoveryPasswordViewModel.cs  RequestChangePasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ApplicationLayer/4-ViewModels/RefreshTokens/: RevokeRefreshTokenViewModel.cs  TokenRequestViewModel.cs
ApplicationLayer/4-ViewModels/User/: CreateUserAccountViewModel.cs  UserAccountViewModel.cs
ApplicationLayer/5-MapperProfile/: UserAccountProfile.cs  UserProfile.cs
ApplicationLayer/6-BusinessLogic/Interfaces/: IIdentityService.cs  IRefreshTokenService.cs  IUserAccountServices.cs
ApplicationLayer/6-BusinessLogic/Services/: IdentityService.cs  RefreshTokenService.cs  UserAccountServices.cs
ApplicationLayer/7-Requests/Identities/Command/: SignUpCommand.cs
ApplicationLayer/7-Requests/Identities/Handler/: LoginHandler.cs  SignInHandler.cs  SignUpHandler.cs
ApplicationLayer/7-Requests/Identities/Query/: LoginQuery.cs  SignInQuery.cs
ApplicationLayer/7-Requests/RefreshTokens/Command/: RevokeRefreshTokenCommand.cs
ApplicationLayer/7-Requests/RefreshTokens/Handler/: RevokeRefreshTokenHandler.cs  TokenRequestHandler.cs
ApplicationLayer/7-Requests/RefreshTokens/Query/: TokenRequestQuery.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.UnitTest/Helper/: HelperClasses.cs
DomainLayer/3-Entities/: UserAccount.cs  UserProfile.cs
InfrastructureLayer/Extensions/: DependencyInjection.cs
InfrastructureLayer/Migrations/: 20250210185709_InitialFirstDb.Designer.cs  20250210185709_InitialFirstDb.cs  ApplicationDbContextModelSnapshot.cs
PresentationApp/: PresentationApp.csproj  Program.cs  appsettings.json
PresentationApp/Controllers/: IdentityController.cs  RefreshTokenController.cs
PresentationApp/Properties/: launchSettings.json
(+2 files in other folders)
